============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-6.2.5, py-1.10.0, pluggy-1.0.0
rootdir: /home/roma2/tpis/PavliukLab/lab2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 0.43s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  08:35:17 PM
Date is:  11-01-2021
success
